apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.onrpiv.uploadmedia"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 15
        versionName "0.23.2-beta"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    // firebase crashlytics
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Add Library
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation group: 'net.imglib2', name: 'imglib2', version: '5.11.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    // firebase crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation project(':openCVLibrary344')


    // testing libraries
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test:core:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('com.opencsv:opencsv:4.6')

    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation project(':openCVLibrary344')

    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.ext:truth:1.4.0')
    androidTestImplementation('com.google.truth:truth:1.0.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
