<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_startExperiment"
        android:icon="@drawable/ic_baseline_biotech_24dp"
        android:title="Experiment"
        />

    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_baseline_person_24dp"
        android:title="Account"/>

</menu>