<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context=".Experiment.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F2439"
            android:gravity="center"
            android:text="User Settings"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/changeUserBtn"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/mybuttons"
                android:text="Change User"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/deleteDataBtn"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/mybuttons"
                android:text="Delete User Data"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
