<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context=".Learn.Imaging2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:background="#6D353232"
        android:backgroundTint="#6D353232"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:visibility="gone"
        app:backgroundTint="#6D353232" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="60dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/imaging2TextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging2TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging2TextView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging2ImageView0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imaging2TextView1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging2TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging2ImageView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging2ImageView1"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:layout_below="@id/imaging2TextView2"
                android:src="@drawable/bitdepth256"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging2TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging2ImageView1"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging2ImageView2"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_below="@id/imaging2TextView3"
                android:src="@drawable/bitdepth8"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging2TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging2ImageView2"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging2ImageView3"
                android:layout_width="match_parent"
                android:layout_height="328dp"
                android:layout_below="@id/imaging2TextView4"
                android:src="@drawable/bitdepth4"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging2TextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging2ImageView3"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging2ImageView4"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:layout_below="@id/imaging2TextView5"
                android:src="@drawable/bitdepth2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging2TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging2ImageView4"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:menu="@menu/bottom_navigation2" />

</RelativeLayout>