<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onrpiv.uploadmedia.Experiment.MainActivity">

    <Button
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#243EDF"
        android:textColor="#FFFFFF"
        android:text="Select or Record Video"/>

    <Button
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video"
        android:backgroundTint="#243EDF"
        android:textColor="#FFFFFF"
        android:text="select images for PIV"/>

    <Button
        android:id="@+id/changeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:backgroundTint="#243EDF"
        android:textColor="#FFFFFF"
        android:text="Change User" />

    <ImageView
        android:id="@+id/unicorn"
        android:layout_width="wrap_content"
        android:layout_height="476dp"
        android:layout_below="@+id/changeUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="77dp"
        android:scaleType="centerCrop"
        android:src="@drawable/narwhal" />

    <ImageView
        android:id="@+id/bottomLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/changeUser"
        android:layout_marginTop="308dp"
        android:scaleType="centerInside"
        android:src="@drawable/usuonr" />
</RelativeLayout>
