<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.Pos7_Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="60dp"
        android:scrollbarStyle="outsideInset"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pos7TextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pos7TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@+id/pos7TextView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/pos7ImageView0"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/pos7TextView1"
                android:src="@drawable/new_stresstensor"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pos7TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/pos7ImageView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/pos7ImageView1"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_below="@id/pos7TextView2"
                android:src="@drawable/stresstensor_eq1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/pos7TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/pos7ImageView1"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/pos7ImageView2"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_below="@id/pos7TextView3"
                android:src="@drawable/shear_eq"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        app:itemBackground="@android:color/white" />

</RelativeLayout>