<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.Experiment6">

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Back to Experiments"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:drawablePadding="25dp"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/back_arrow"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/back_arrow"
        android:id="@+id/youtubePlay"
        />


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/youtubePlay"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Play"-->
<!--        android:id="@+id/playButton"/>-->

</RelativeLayout>