<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context=".Learn.Imaging1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="60dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/imaging1TextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging1TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging1TextView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging1ImageView0"
                android:layout_width="378dp"
                android:layout_height="304dp"
                android:layout_below="@id/imaging1TextView2"
                android:src="@drawable/sensor_array"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging1TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging1ImageView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imaging1ImageView1"
                android:layout_width="377dp"
                android:layout_height="228dp"
                android:layout_below="@id/imaging1TextView3"
                android:layout_marginTop="0dp"
                android:src="@drawable/camera_basic"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/imaging1TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/imaging1ImageView1"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:menu="@menu/bottom_navigation2" />

</RelativeLayout>