<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.Laser2">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="60dp"
        android:scrollbarStyle="outsideInset"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/laserSafety2TextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/laserSafety2TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/laserSafety2TextView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/laserSafety2ImageView0"
                android:layout_width="374dp"
                android:layout_height="231dp"
                android:layout_below="@id/laserSafety2TextView1"
                android:src="@drawable/lasersafety_expsetup"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/laserSafety2TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/laserSafety2ImageView0"
                tools:ignore="MissingConstraints" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/laserSafety2ImageView1"
                android:layout_width="313dp"
                android:layout_height="190dp"
                android:layout_below="@id/laserSafety2TextView2"
                android:src="@drawable/lasersafety_lens"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/laserSafety2TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_below="@id/laserSafety2ImageView1"
                tools:ignore="MissingConstraints" />

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/laserSafety2TextView3">

                <VideoView
                    android:id="@+id/laserSafety2VideoView0"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#0000" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        app:itemBackground="@android:color/white" />

</RelativeLayout>