<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laser2">

    <ScrollView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/laserSafetyTextView0"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/laserSafetyTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:drawableBottom="@drawable/lasersafety_expsetup"
            android:layout_below="@id/laserSafetyTextView0"/>


        <TextView
            android:id="@+id/laserSafetyTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:drawableBottom="@drawable/lasersafety_lens"
            android:layout_below="@id/laserSafetyTextView2"/>

        <TextView
            android:id="@+id/laserSafetyTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/laserSafetyTextView3"/>

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/laserSafetyTextView4">

            <VideoView
                android:id="@+id/videoView1"
                android:background="#0000"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />

        </FrameLayout>


    </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        app:itemBackground="@android:color/white"
        />


</RelativeLayout>