<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.onrpiv.uploadmedia.Utilities.Camera.AutoFitTextureView
        android:id="@+id/record_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.075"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/record_texture"
        android:background="@color/black_de">

        <TextView
            android:id="@+id/camera_res_text"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:rotation="90"
            android:text="Resolution"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="Record Button"
            android:src="@drawable/round_fiber_manual_record_white_48dp"
            android:tint="#FF0000" />

        <TextView
            android:id="@+id/camera_framerate_text"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:rotation="90"
            android:text="Frame Rate"
            android:textColor="#FFFFFF" />

    </FrameLayout>

</RelativeLayout>