<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.onrpiv.uploadmedia.Utilities.Camera.AutoFitTextureView
        android:id="@+id/record_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/record_texture"
        android:background="@color/black_de">

        <!--        TODO add record timer
            TODO add framerate dropdown-->

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:tint="#FF0000"
            android:src="@drawable/round_fiber_manual_record_white_48dp"
            android:background="@android:color/transparent"
            android:contentDescription="Record Button" />

    </FrameLayout>

</RelativeLayout>