<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/preview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/ic_launcher_background" />-->

<!--    <com.jsibbold.zoomage.ZoomageView-->
<!--        android:id="@+id/myZoomageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        app:zoomage_restrictBounds="false"-->
<!--        app:zoomage_animateOnReset="true"-->
<!--        app:zoomage_autoResetMode="UNDER"-->
<!--        app:zoomage_autoCenter="true"-->
<!--        app:zoomage_zoomable="true"-->
<!--        app:zoomage_translatable="true"-->
<!--        app:zoomage_minScale="0.6"-->
<!--        app:zoomage_maxScale="8" />-->

    <Button
        android:id="@+id/pickImageMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        android:text="Select Multiple Images"
        android:textColor="#FFFFFF" />
<!--        android:layout_marginTop="5dp"/>-->

    <Button
        android:id="@+id/Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="reviewFile"
        android:enabled="false"
        android:text="Review Images"
        android:background="@drawable/buttons"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/pickImageMultiple"
        android:visibility="visible" />

    <Button
        android:id="@+id/parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Input PIV Parameters"
        android:layout_below="@+id/Review"
        android:background="@drawable/buttons"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <Button
        android:id="@+id/compute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:background="@drawable/buttons"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/parameters"
        android:text="Compute PIV" />

    <Button
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:onClick="displayFile"
        android:background="@drawable/buttons"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/compute"
        android:text="View results" />

<!--    <Button-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:enabled="false"-->
<!--        android:onClick="saveFile"-->
<!--        android:text="save" />-->

</RelativeLayout>
