<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.LaserSafetyLayout">


    <TextView
        android:id="@+id/laserSafetytextview0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F2439"
        android:gravity="center"
        android:text="Laser Safety"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/laserSafetytextview1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/laserSafetytextview0"/>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/laserSafetyImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/laserSafetytextview1"
        android:background="@drawable/lasersafety_donotlook" />

    <ListView
        android:id="@+id/laserSafety_list"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laserSafetyImageView">
    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        app:itemBackground="@android:color/white"
        />


</RelativeLayout>