<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.PIVBasicsLayout">

    <TextView
        android:id="@+id/mipivtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F2439"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/learnPIVTextView"
        android:text="Learn About PIV"
        android:background="#0F2439"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mipivtextview"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginTop="1dip" />

    <ListView
        android:id="@+id/learnpiv_list"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/learnPIVTextView">
    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        app:itemBackground="@android:color/white"
        />

</RelativeLayout>