<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.LearnPIV">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/usu_narwhal"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:src="@drawable/narwhal_new" />

            <Button
                android:id="@+id/pivBasicsButton"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/mybuttons"
                android:text="PIV Basics"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/learnAboutImagingButton"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/mybuttons"
                android:text="Learn About Imaging"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/laserSafetyButton"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/mybuttons"
                android:text="Laser Safety"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/videoTutorialButton"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/mybuttons"
                android:text="Video Tutorial"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        app:itemBackground="@android:color/white"/>

</RelativeLayout>


