<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frame_selection_description"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center_horizontal"
        android:textSize="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="Image Set : " />

            <Spinner
                android:id="@+id/frameset_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/whole_set_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="Process Whole Set?" />
        </TableRow>

        <TableRow
            android:id="@+id/frame_selection_first_frame_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="First Image : " />

            <EditText
                android:id="@+id/img1"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:id="@+id/frame_selection_first_frame_slider_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SeekBar
                android:id="@+id/first_frame_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/second_frame_tablerow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Second Image : " />

            <RadioGroup
                android:id="@+id/second_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal" />

        </TableRow>

        <TableRow android:gravity="right">

            <Button
                android:id="@+id/button_cancel_frame_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:layout_marginEnd="-5dp"
                android:backgroundTint="#FFFFFF"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:layout_gravity="right"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />


            <Button
                android:id="@+id/button_save_frame_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:stateListAnimator="@null"
                android:text="Select Images"
                android:layout_gravity="right"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/frame_selection_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/frame_selection_preview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/frame_selection_preview2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>