<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/piv_options_description"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/popupDialogInputRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="end"
                        android:text="Window Size (in pixels) : " />

                    <EditText
                        android:id="@+id/windowSize"
                        android:hint=""
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="end"
                        android:text="Overlap (in pixels): " />

                    <EditText
                        android:id="@+id/overlap"
                        android:hint=""
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/advancedCheckbox"
                    android:text="Advanced Parameters"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/params_method_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Correlation Method:"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/params_method_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/params_method_fft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="FFT" />

                        <RadioButton
                            android:id="@+id/params_method_template"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Template" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/params_fps_text"
                        android:gravity="end"
                        android:text="Frames/Second (FPS): "
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/params_fps"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nMaxUpper_text"
                        android:gravity="end"
                        android:text="Magnitude Threshold (upper): "
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/nMaxUpper"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nMaxLower_text"
                        android:gravity="end"
                        android:text="Magnitude Threshold (lower): "
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/nMaxLower"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qMin_text"
                        android:gravity="end"
                        android:text="Minimum Q Threshold: "
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/qMin"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/E_text"
                        android:gravity="end"
                        android:text="Median Threshold: "
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <EditText
                        android:id="@+id/E"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/params_replace_text"
                        android:gravity="end"
                        android:text="Replace Missing Vectors: "
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <RadioGroup
                        android:id="@+id/params_replace_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/params_replace_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="YES" />

                        <RadioButton
                            android:id="@+id/params_replace_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="NO" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/params_negativef_text"
                        android:gravity="end"
                        android:text="Negative Filter:"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <RadioGroup
                        android:id="@+id/params_negativef_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/params_negativef_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="YES" />

                        <RadioButton
                            android:id="@+id/params_negativef_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="NO" />
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/bs_radioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Background Subtraction:"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/bs_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/bs_none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="None" />

                        <RadioButton
                            android:id="@+id/bs_twoframe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Two-Frame Sub" />

                        <RadioButton
                            android:id="@+id/bs_frameset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Frame Set Sub" />
                    </RadioGroup>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calibration_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Camera Calibration:"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/calib_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/calib_radio_none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="None" />

                        <RadioButton
                            android:id="@+id/calib_radio_calib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </TableRow>

                <TableRow android:gravity="center_horizontal">

                    <TextView
                        android:gravity="end"
                        android:text="Set parameters as default: "/>

                    <Button
                        android:id="@+id/set_as_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:gravity="center_horizontal"/>
                </TableRow>

                <TableRow android:gravity="center_horizontal">

                    <TextView
                        android:gravity="end"
                        android:text="Reset to original default: "/>

                    <Button
                        android:id="@+id/reset_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textSize="15dp"
                        android:textAllCaps="false"
                        android:backgroundTint="#4CAF50"
                        android:textColor="#FFFFFF"
                        android:gravity="center_horizontal"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <Button
                        android:id="@+id/button_cancel_piv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginEnd="-5dp"
                        android:backgroundTint="#FFFFFF"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/button_save_piv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:backgroundTint="#FFFFFF"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Select Values"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>