<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center_horizontal"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/popupDialogRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="213dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:gravity="end"
                    android:text="Which Image Set : " />

                <EditText
                    android:id="@+id/imgSet"
                    android:hint="Number 1 - 20"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:gravity="end"
                    android:text="First Image : " />

                <EditText
                    android:id="@+id/img1"
                    android:hint="Number 1 - 20"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:gravity="end"
                    android:text="Second Image : " />

                <EditText
                    android:id="@+id/img2"
                    android:hint="Number 1 - 20"
                    android:inputType="number" />

            </TableRow>

            <TableRow android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_cancel_user_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#243EDF"
                    android:gravity="center_horizontal"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/button_save_user_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#243EDF"
                    android:gravity="center_horizontal"
                    android:text="Select Images"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/lightbulbUserDialog1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lightbulb"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <Button
            android:id="@+id/lightbulbUserDialog2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/lightbulb"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

    </RelativeLayout>

</LinearLayout>