<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/popupWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textFontWeight="500"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textColor="@color/black_de"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popupWindowMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="80dp"/>

            <Button
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#243EDF"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_below="@id/popupWindowMessage"
                android:layout_centerInParent="true"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_marginTop="-60dp"
                android:textSize="20dp" />

        </RelativeLayout>

    </TableLayout>

</LinearLayout>