<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:ignore="MissingDefaultResource">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:gravity="end"
            android:text="User Name :" />

        <EditText
            android:id="@+id/userName"
            android:hint="Input user name"
            android:inputType="text" />

    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_cancel_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:backgroundTint="#243EDF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/button_save_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save User Name"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:backgroundTint="#243EDF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

    </TableRow>
</TableLayout>