<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ImageView-->
<!--        android:id="@+id/videoview"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp" />-->

<!--</LinearLayout>-->



<!--    0-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
    android:id="@+id/reviewView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/popupReviewRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startAnim"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="startAnimation"
            android:backgroundTint="#243EDF"
            android:textColor="#FFFFFF"
            android:text="Start Animation" />

        <Button
            android:id="@+id/stopAnim"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="stopAnimation"
            android:backgroundTint="#243EDF"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/startAnim"
            android:text="Stop Animation" />

        <Button
            android:id="@+id/lightbulbReviewLayout1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/lightbulb"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>

