<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="8dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/buffering_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/recordVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Record Video"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/pickVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Pick a video"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/generateFrames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:text="Generate Frames"
        android:textColor="#FFFFFF" />

</LinearLayout>